{
  "name": "krishughes",
  "version": "1.0.0",
  "description": "An express server that uses MongoDB to server up two separate resources",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*.spec.js"
  },
  "author": "KrisHughes <kristopher_hughes@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "mongoose": "4.3.6"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "chai-http": "1.0.0",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1",
    "gulp-mocha": "2.2.0",
    "mocha": "2.3.4"
  }
}
