{
  "name": "db-modeling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-mocks": "^1.5.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "gulp-sass": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jsonwebtoken": "^5.5.4",
    "karma": "^0.13.21",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7",
    "mongoose": "^4.3.7"
  },
  "devDependencies": {
    "angular": "^1.5.0",
    "btoa": "^1.1.2",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "mocha": "^2.4.5",
    "webpack-stream": "^3.1.0"
  }
}
